#파이썬 함수
#1. "비트코인" 문자열을 화면에 출력하는 print_coin() 함수를 정의하라.
# def print_coin():
#     print("비트코인")

#2. 1번에서 정의한 함수를 호출하라.
# print_coin()

#3. 1번에서 정의한 print_coin 함수를 100번호출하라.
# def print_coin():
#     print("비트코인")
#
# # for i in range(100)
# i = 1
# while i < 100:
#     print_coin()
#     i += 1

#.6 아래 코드의 실행 결과를 예측하라.
# def message() :
#     print("A")
#     print("B")
#
# message()
# print("C")
# message()

# 7. 아래 코드의 실행 결과를 예측하라. (읽기 어려운 코드의 예입니다.)
# print("A")
#
# def message() :
#     print("B")
#
# print("C")
# message()

#8. 아래 코드의 실행 결과를 예측하라. (읽기 어려운 코드의 예입니다.)
# print("A")
# def message1() :
#     print("B")
# print("C")
# def message2() :
#     print("D")
# message1()
# print("E")
# message2()

# 9. 아래 코드의 실행 결과를 예측하라.
# def message1():
#     print("A")
#
# def message2():
#     print("B")
#     message1()
#
# message2()

# 10. 아래 코드의 실행 결과를 예측하라.
# def message1():
#     print("A")
#
# def message2():
#     print("B")
#
# def message3():
#     for i in range (3) :
#         message2()
#         print("C")
#     message1()
#
# message3()

# 11. 함수의 호출 결과를 예측하라.
# def 함수(문자열) :
#     print(문자열)
#
# 함수("안녕")
# 함수("Hi")

# 12. 함수의 호출 결과를 예측하라.
# def 함수(a, b) :
#     print(a + b)
#
# 함수(3, 4)
# 함수(7, 8)

# 13. 아래와 같은 에러가 발생하는 원인을 설명하라.
# def 함수(문자열) :
#     print(문자열)
# 함수()
# TypeError: 함수() missing 1 required positional argument: '문자열'

# 14. 아래와 같은 에러가 발생하는 원인을 설명하라.
# def 함수(a, b) :
#     print(a + b)
#
# 함수("안녕", 3)
# TypeError: must be str, not int

# 15. 하나의 문자를 입력받아 문자열 끝에 ":D" 스마일 문자열을 이어 붙여 출력하는 print_with_smile 함수를 정의하라.

# def print_with_smile():
#     str=input('문자 입력: ')
#     print(str + ' :D')
# print_with_smile()

# 17. 현재 가격을 입력 받아 상한가 (30%)를 출력하는 print_upper_price 함수를 정의하라.
# def print_upper_price():
#     price=int(input('가격 입력: '))
#     print(f'상한가: {int(price * 1.3)}$입니다. ') # 정수로 출력
# print_upper_price()

#18. 두 개의 숫자를 입력받아 두 수의 합을 출력하는 print_sum 함수를 정의하라.
# def print_sum():
#     num1=int(input('첫번째 숫자 입력: '))
#     num2=int(input('두번째 숫자 입력: '))
#     print(f'{num1} + {num2} = {num1+num2}')
# print_sum()

#19. 두 개의 숫자를 입력받아 합/차/곱/나눗셈을 출력하는 print_arithmetic_operation 함수를 작성하라.
# def print_arithmetic_operation():
#     num1=int(input("Enter the first number: "))
#     num2=int(input("Enter the second number: "))
#     print(num1,'+',num2,"=",num1+num2)
#     print(num1,'-',num2,"=",num1-num2)
#     print(num1,'*',num2,"=",num1*num2)
#     print(num1,'/',num2,"=",num1/num2)
# print_arithmetic_operation()

# 20. 세 개의 숫자를 입력받아 가장 큰수를 출력하는 print_max 함수를 정의하라. 단 if 문을 사용해서 수를 비교하라.
# def print_max():
#     num1=int(input("첫번째 숫자 입력: "))
#     num2=int(input("두번째 숫자 입력: "))
#     num3=int(input("세번째 숫자 입력: "))
#     if num1>num2 and num1>num3:
#         print('최대값은:',num1,'입니다')
#     elif num2>num1 and num2>num3:
#         print('최대값은:',num2,'입니다')
#     else:
#         print('최대값은:',num3,'입니다')
# print_max()

# 21. 입력된 문자열을 역순으로 출력하는 print_reverse 함수를 정의하라.
# def print_reverse():
#     str=input("문자열 입력: ")
#     print(str[::-1])
# print_reverse()

# 22. 성적 리스트를 입력 받아 평균을 출력하는 print_score 함수를 정의하라.
# def print_score():
#     total = 0
#     for i in range(6):
#         score=int(input(f'{i+1}번째 점수를 입력: '))
#         total += score
#     avg=(total)/6
#     print(f"평균: {int(avg)}점 입니다.")
# print_score()

# 23.하나의 리스트를 입력받아 짝수만 화면에 출력하는 print_even 함수를 정의하라.
# def print_even():
#     limit = int(input("몇까지 입력 할까요?: "))
#     print('짝수만 출력 합니다.')
#     for evenNum in range(1,limit+1):
#         if evenNum % 2 == 0:
#             print(evenNum)
# print_even()

# #24. 하나의 딕셔너리를 입력받아 딕셔너리의 key 값을 화면에 출력하는 print_keys 함수를 정의하라.
# def print_keys():
#     name=input("이름: ")
#     age=int(input("나이: "))
#     gender=input('성별: ')
#     print('이름: {}\n나이: {}세\n성별: {}'.format (name,age,gender))
# print_keys()

# #25. my_dict에는 날짜를 키값으로 OHLC가 리스트로 저장돼 있다.
# my_dict와 날짜 키값을 입력받아 OHLC 리스트를 출력하는 print_value_by_key 함수를 정의하라.

# def print_value_by_key(my_dict,key):
#     print(my_dict[key])
#
# my_dict = {"10/26": [100, 130, 100, 100],
#                "10/27": [10, 12, 10, 11]}
# print_value_by_key(my_dict,"10/26")

# # 26.입력 문자열을 한 줄에 다섯글자씩 출력하는 print_5xn(string) 함수를 작성하라.
# def print_5xn():
#     str=input('문자열 입력: ')
#     chunk_num = int(len(str)/3)
#     for i in range(chunk_num+1):
#         print(str[i*5:i*5+5])
# print_5xn()

#. 27 문자열과 한줄에 출력될 글자 수를 입력을 받아 한 줄에 입력된 글자 수만큼 출력하는 print_mxn(string) 함수를 작성하라.
# def print_mxn():
#     str=input('문자열 입력: ')
#     limit=int(input('몇 글자로 나눠 출력 하시겠습니까?: '))
#     # chunk_num = int(len(str)/limit)
#     for i in range(0, len(str), limit):
#         print(str[i:i+limit])
# print_mxn()

#28. 연봉을 입력받아 월급을 계산하는 calc_monthly_salary(annual_salary) 함수를 정의하라.
# 회사는 연봉을 12개월로 나누어 분할 지급하며, 이 때 1원 미만은 버림한다.
def  calc_monthly_salary(annual_salary):
    annual_salary=int(input("연봉: "))
    monthly_salary=int(annual_salary // 12)
    print(f'월급: {monthly_salary:,}원')
calc_monthly_salary(12)



